               ramulator.active_cycles_0                  65                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                  65                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                  89                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.348485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                  65                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                  65                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                  89                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.348485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                   0                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                  63                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                  63                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                  63                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.954545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                  26                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                  26                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                  26                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.393939                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                   0                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                   0                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                   0                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                   0                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                   0                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0                 192                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                   0                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                   0                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                   2                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                   1                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                   0                                      # Number of row hits for read requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.read_row_misses_channel_0_core                   2                                      # Number of row misses for read requests per channel per core
                                     [0]                 2.0                                      # 
ramulator.read_row_conflicts_channel_0_core                   1                                      # Number of row conflicts for read requests per channel per core
                                     [0]                 1.0                                      # 
 ramulator.write_row_hits_channel_0_core                   0                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.write_row_misses_channel_0_core                   0                                      # Number of row misses for write requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   0                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           39.666667                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0                 119                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.303030                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0                  86                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.303030                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0                  86                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.000000                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0                   0                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
               ramulator.active_cycles_1                  16                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1                  16                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1                  22                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            0.333333                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0                  16                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0                  16                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0                  22                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.333333                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0                   0                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1                   0                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
           ramulator.active_cycles_1_0_2                   0                                      # Total active cycles for level _1_0_2
             ramulator.busy_cycles_1_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_2
        ramulator.serving_requests_1_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_2
ramulator.average_serving_requests_1_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_2
           ramulator.active_cycles_1_0_3                   0                                      # Total active cycles for level _1_0_3
             ramulator.busy_cycles_1_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_3
        ramulator.serving_requests_1_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_3
ramulator.average_serving_requests_1_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_3
           ramulator.active_cycles_1_0_4                   0                                      # Total active cycles for level _1_0_4
             ramulator.busy_cycles_1_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_4
        ramulator.serving_requests_1_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_4
ramulator.average_serving_requests_1_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_4
           ramulator.active_cycles_1_0_5                  11                                      # Total active cycles for level _1_0_5
             ramulator.busy_cycles_1_0_5                  11                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_5
        ramulator.serving_requests_1_0_5                  11                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_5
ramulator.average_serving_requests_1_0_5            0.166667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_5
           ramulator.active_cycles_1_0_6                   0                                      # Total active cycles for level _1_0_6
             ramulator.busy_cycles_1_0_6                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_6
        ramulator.serving_requests_1_0_6                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_6
ramulator.average_serving_requests_1_0_6            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_6
           ramulator.active_cycles_1_0_7                  11                                      # Total active cycles for level _1_0_7
             ramulator.busy_cycles_1_0_7                  11                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_7
        ramulator.serving_requests_1_0_7                  11                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_7
ramulator.average_serving_requests_1_0_7            0.166667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_7
      ramulator.read_transaction_bytes_1                   0                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_1                 128                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_1_core                   0                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_1_core                   2                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_1_core                   0                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_1_core                   0                                      # Number of row hits for read requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.read_row_misses_channel_1_core                   0                                      # Number of row misses for read requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.read_row_conflicts_channel_1_core                   0                                      # Number of row conflicts for read requests per channel per core
                                     [0]                 0.0                                      # 
 ramulator.write_row_hits_channel_1_core                   0                                      # Number of row hits for write requests per channel per core
                                     [0]                 0.0                                      # 
ramulator.write_row_misses_channel_1_core                   2                                      # Number of row misses for write requests per channel per core
                                     [0]                 2.0                                      # 
ramulator.write_row_conflicts_channel_1_core                   0                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
      ramulator.useless_activates_1_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_1                -nan                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_1                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_1            0.075758                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_1                   5                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_1            0.000000                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_1                   0                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_1            0.075758                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_1                   5                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                  66                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                   5                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                   3                                      # Number of incoming read requests to DRAM per core
                                     [0]                 3.0                                      # 
                ramulator.write_requests                   2                                      # Number of incoming write requests to DRAM per core
                                     [0]                 2.0                                      # 
       ramulator.ramulator_active_cycles                  65                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel                 5.0                                      # Number of incoming requests to each DRAM channel
                                     [0]                 3.0                                      # 
                                     [1]                 2.0                                      # 
ramulator.incoming_read_reqs_per_channel                 3.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]                 3.0                                      # 
                                     [1]                 0.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         25600000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum                  91                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum                  86                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum                   5                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.378788                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.303030                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.075758                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
