###########################
## Structural configuration
numChannels = 1
numRanks = 1
numBanks = 8
numRows = 32768
numCols = 128

################################
## RATIO specific configurations
#avgNumSetBits = 0
#avgNumToggleBits = 0

###############################
## DIST specific configurations

# SHORT STORY : setBitsDist array provided by the user in this file determines the probabilities of the number of 1's  in the data
# to be read or written. Similar goes for toggleDist.

# LONG STORY: Since there can be 256 possibilities of the number of 1's in the data, an array(say Arr) of size (256 X setBitArrMult)
# is created. This array is then filled according to the setBitsDist array which the user provides in this config file : for example
# if the 1st entry of the setBitsDist is 0.2, 20% of the entries in Arr will be set to 0. If the 57th entry of the setBitsDist is
# 0.1, 10% of the entries in Arr will be set to 56 and so on. This array Arr will then be sampled randomly for every read or write
# request to determine the number of 1's to be used. Similar goes for toggleDist.
avgNumSetBits = 165

avgNumToggleBits = 219



setBitsDist = 0.3309 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 0.0001 0 0.0001 0 0 0.0001 0 0.0001 0.0003 0.0003 0 0.0005 0.0008 0.0009 0.0003 0.0005 0.0017 0.0009 0.0018 0.0021 0.0026 0.0023 0.0026 0.0049 0.0051 0.0035 0.0074 0.0063 0.0089 0.0068 0.0096 0.0111 0.0122 0.0128 0.017 0.0167 0.0163 0.0186 0.0216 0.0232 0.022 0.0226 0.0268 0.0241 0.028 0.02 0.023 0.0237 0.0229 0.0204 0.0198 0.0206 0.0187 0.0173 0.0186 0.0167 0.0138 0.0121 0.012 0.0095 0.0084 0.0055 0.0075 0.0054 0.0035 0.0062 0.0039 0.0024 0.0032 0.0015 0.0013 0.0018 0.002 0.0007 0.0009 0.0005 0.0006 0 0.0003 0.0003 0.0002 0.0003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

toggleDist = 0.1129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 0 0 0 0 0 0.0001 0 0.0001 0 0.0002 0.0002 0.0006 0.0004 0.001 0.0005 0.0006 0.0018 0.0017 0.0021 0.0025 0.0026 0.0026 0.0057 0.0074 0.0047 0.007 0.0075 0.01 0.0096 0.0101 0.0126 0.0156 0.0172 0.0181 0.0221 0.0233 0.0206 0.0268 0.0269 0.0304 0.0289 0.0309 0.0338 0.0327 0.035 0.0292 0.0313 0.0329 0.0307 0.0289 0.0271 0.029 0.0228 0.0225 0.0214 0.0204 0.0175 0.0169 0.016 0.0132 0.0114 0.0105 0.0098 0.006 0.0051 0.0066 0.0033 0.0044 0.0037 0.0024 0.0019 0.0017 0.0019 0.0008 0.0007 0.0006 0.0005 0.0005 0.0004 0.0002 0.0004 0.0004 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
