[dram_structure]
protocol = DDR4
bankgroups = 2
banks_per_group = 4
rows = 65536
columns = 1024
device_width = 16
BL = 8

[timing]
tCK = 0.68
AL = 0
CL = 21
CWL = 16
tRCD = 21
tRP = 21
tRAS = 47
tRFC = 514
tRFC2 = 382
tRFC4 = 235
tREFI = 11439
tRPRE = 1
tWPRE = 1
tRRD_S = 8
tRRD_L = 10
tWTR_S = 4
tWTR_L = 11
tFAW = 44
tWR = 22
tWR2 = 23
tRTP = 11
tCCD_S = 4
tCCD_L = 8
tCKE = 8
tCKESR = 9
tXS = 528
tXP = 9
tRTRS = 1

[power]
VDD = 1.2
IDD0 = 90
IPP0 = 4.0
IDD2P = 25
IDD2N = 36
IDD3P = 45
IDD3N = 53
IDD4W = 261
IDD4R = 283
IDD5AB = 280
IDD6x = 30

[system]
channel_size = 8192
channels = 1
bus_width = 64
address_mapping = rochrababgco
queue_structure = PER_BANK
refresh_policy = RANK_LEVEL_STAGGERED
row_buf_policy = OPEN_PAGE
cmd_queue_size = 8
trans_queue_size = 32

[other]
epoch_period = 1470588
output_level = 1

