[hmc]
num_links = 4
link_width = 16
link_speed = 25000
block_size = 64
xbar_queue_depth = 32

[dram_structure]
protocol = HMC
bankgroups = 1
banks_per_group = 16
rows = 65536
columns = 64
device_width = 32
num_dies = 8

[timing]
tCK = 0.8
CL = 17
CWL = 17
tRCD = 17
tRP = 17
tRAS = 34
tRFC = 420
tREFI = 9364; average periodic refresh interval, 3.9us
tRRD_S = 6
tRRD_L = 6
tWTR_S = 3
tWTR_L = 3
tFAW = 27
tWR = 19
tCCD_S = 6
tCCD_L = 6
tXS = 12
tCKSRE = 1
tXP = 8
tRTP_L = 10
tRTP_S = 10
tRTRS = 0

[power]
VDD = 1.2
IDD0 = 25
IDD2P = 17
IDD2N = 19
IDD3P = 20
IDD3N = 21
IDD4W = 61
IDD4R = 64
IDD5AB = 150
IDD6x = 21

[system]
channel_size = 256
channels = 32
bus_width = 32
address_mapping = rocorabgbach
queue_structure = PER_BANK
row_buf_policy = CLOSE_PAGE
cmd_queue_size = 8
trans_queue_size = 32
unified_queue = True

[thermal]
power_epoch_period = 10000; power epoch period (# cycle)
chip_dim_x = 0.008; chip size in x dimension [m]
chip_dim_y = 0.008; chip size in y dimension [m]
amb_temp = 40; The ambient temperature in [C]
mat_dim_x = 512;
mat_dim_y = 512;
bank_order = 1; 0: x direction first, 1: y direction first
bank_layer_order = 0;

[other]
epoch_period = 1250000
output_level = 1

