[dram_structure]
protocol = LPDDR4
bankgroups = 2
banks_per_group = 4
rows = 65536
columns = 1024
device_width = 16
BL = 16

[timing]
tCK = 0.83
AL = 0
CL = 17
CWL = 14
tRCD = 15
tRP = 15
tRAS = 32
tRFC = 392
tRFC2 = 268
tRFC4 = 172
tREFI = 8660
tRPRE = 1
tWPRE = 1
tRRD_S = 8
tRRD_L = 8
tWTR_S = 8
tWTR_L = 16
tFAW = 32
tWR = 30
tWR2 = 32
tRTP = 12
tCCD_S = 4
tCCD_L = 6
tCKE = 6
tCKESR = 7
tXS = 432
tXP = 6
tRTRS = 1
tPPD = 2

[power]
VDD = 1.2
IDD0 = 80
IPP0 = 4.0
IDD2P = 25
IDD2N = 34
IDD3P = 41
IDD3N = 47
IDD4W = 228
IDD4R = 243
IDD5AB = 280
IDD6x = 30

[system]
channel_size = 8192
channels = 1
bus_width = 64
address_mapping = rochrababgco
queue_structure = PER_BANK
refresh_policy = RANK_LEVEL_STAGGERED
row_buf_policy = OPEN_PAGE
cmd_queue_size = 8
trans_queue_size = 32

[other]
epoch_period = 1204819
output_level = 1

